PORT=5000

FRONTEND_URL=http://localhost:5173
MONGO_URI=YOUR_NEW_MONGO_URI_HERE

JWT_SECRET=YOUR_NEW_JWT_SECRET

SMTP_EMAIL=YOUR_NEW_SMTP_EMAIL
SMTP_PASSWORD=YOUR_NEW_APP_PASSWORD

STRIPE_SECRET_KEY=YOUR_NEW_STRIPE_SECRET_KEY
STRIPE_PUBLISH_KEY=YOUR_NEW_STRIPE_PUBLISHABLE_KEY
